# Zentec

./: README.md  Zentec.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Zentec.ApiGateway/: Dockerfile  Program.cs  Zentec.ApiGateway.csproj  appsettings.Development.json  appsettings.json
src/Zentec.ApiGateway/Properties/: launchSettings.json
src/Zentec.NotificationService/: Dockerfile  Program.cs  WeatherForecast.cs  Zentec.NotificationService.csproj  Zentec.NotificationService.http  appsettings.json
src/Zentec.NotificationService/Controllers/: HealthController.cs  WeatherForecastController.cs
src/Zentec.NotificationService/Messaging/: OrderEvents.cs  OrderEventsConsumer.cs  RabbitMqOptions.cs
src/Zentec.NotificationService/Properties/: launchSettings.json
src/Zentec.NotificationService/Services/: GmailEmailService.cs  IEmailService.cs
src/Zentec.OrderService/: Dockerfile  Program.cs  WeatherForecast.cs  Zentec.OrderService.csproj  Zentec.OrderService.http  appsettings.json
src/Zentec.OrderService/Controllers/: CartController.cs  OrderController.cs  WeatherForecastController.cs
src/Zentec.OrderService/Data/: OrderDbContext.cs
src/Zentec.OrderService/Data/Migrations/: 20251225201752_InitialCreateWithCart.Designer.cs  20251225201752_InitialCreateWithCart.cs  OrderDbContextModelSnapshot.cs
src/Zentec.OrderService/Messaging/: IRabbitMqPublisher.cs  OrderEvents.cs  PaymentEvents.cs  PaymentEventsConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Zentec.OrderService/Models/DTOs/: AddToCartRequest.cs  ApiResponse.cs  CartItemResponse.cs  CartResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CreateOrderRequest.cs  OrderResponse.cs  PaginatedResponse.cs  PaymentContracts.cs  ProductContracts.cs  UpdateCartItemRequest.cs  UserApiResponse.cs  UserProfileResponse.cs  UserProfileValidation.cs
src/Zentec.OrderService/Models/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Zentec.OrderService/Properties/: launchSettings.json
src/Zentec.OrderService/Services/: AbandonedOrderCleanupService.cs  CartService.cs  ICartService.cs  IOrderQueryService.cs  IOrderService.cs  IPaymentClient.cs  IProductClient.cs  IUserClient.cs  OrderQueryService.cs  OrderServiceImp.cs  PaymentClient.cs  ProductClient.cs  UserClient.cs
src/Zentec.PaymentService/: Dockerfile  Program.cs  WeatherForecast.cs  Zentec.PaymentService.csproj  Zentec.PaymentService.http  appsettings.json
src/Zentec.PaymentService/Controllers/: PaymentController.cs  WeatherForecastController.cs
src/Zentec.PaymentService/Data/: 20251226085333_Init.Designer.cs  20251226085333_Init.cs  PaymentDbContext.cs  PaymentDbContextModelSnapshot.cs
src/Zentec.PaymentService/Messaging/: IRabbitMqPublisher.cs  PaymentEvents.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Zentec.PaymentService/Models/DTOs/: ApiResponse.cs  ConfirmPaymentRequest.cs  ConfirmPaymentResponse.cs  CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  PaymentCheckoutLineItem.cs  PaymentCheckoutSessionRequest.cs  PaymentCheckoutSessionResponse.cs  PaymentTransactionResponse.cs  ProcessPaymentContracts.cs  StripeWebhookEvent.cs
src/Zentec.PaymentService/Models/Entities/: PaymentTransaction.cs
src/Zentec.PaymentService/Properties/: launchSettings.json
src/Zentec.PaymentService/Services/: IStripePaymentService.cs  StripePaymentService.cs
src/Zentec.ProductService/: Dockerfile  Program.cs  WeatherForecast.cs  Zentec.ProductService.csproj  Zentec.ProductService.http  appsettings.json
src/Zentec.ProductService/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Zentec.ProductService/Data/: MongoDbContext.cs
src/Zentec.ProductService/Models/DTOs/: ApiResponse.cs  CreateProductRequest.cs  PaginatedResponse.cs  ProductBasicResponse.cs  ProductListItemResponse.cs  ProductResponse.cs  ProductSearchRequest.cs  StockReservationRequest.cs  UpdateProductRequest.cs
src/Zentec.ProductService/Models/Entities/: Product.cs
src/Zentec.ProductService/Properties/: launchSettings.json
src/Zentec.ProductService/Services/: IProductService.cs  ProductServiceImp.cs
src/Zentec.UserService/: Dockerfile  Program.cs  WeatherForecast.cs  Zentec.UserService.csproj  Zentec.UserService.http  appsettings.json
src/Zentec.UserService/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/Zentec.UserService/Data/: UserDbContext.cs
src/Zentec.UserService/Data/Migrations/: 20251219132713_InitialCreate.Designer.cs  20251219132713_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Zentec.UserService/Models/DTOs/: ApiResponse.cs  AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserBasicResponse.cs  UserProfileResponse.cs
src/Zentec.UserService/Models/Entities/: ApplicationUser.cs
src/Zentec.UserService/Properties/: launchSettings.json
src/Zentec.UserService/Services/: AuthService.cs  IAuthService.cs  IUserProfileService.cs  UserProfileService.cs
